########For win#######

Change this line in package.json file

    "start": "craco start"

with 

    "start": "set HTTPS=true&&set SSL_CRT_FILE=./.cert/valueorbit.crt&&set SSL_KEY_FILE=./.cert/private.key&& craco start"

################################################################################

########For Mac/Linux#######

Change this line in package.json file

    "start": "craco start"

with

    "start": "HTTPS=true SSL_CRT_FILE=./.cert/valueorbit.crt SSL_KEY_FILE=./.cert/private.key craco start"